# goshipsurvey

./: .gitignore  CRUD.MD  Dockerfile  README.md  deploy.sh  goshipsurvey.conf  goshipsurvey.sql  goshipsurvey_07_12.sql  goshipsurvey_4-20.sql  pom.xml  tomcat-users.xml
admin/: REPORT.xls  luzhen.xls  pom.xml
admin/src/main/: webappluzhen.xls
admin/src/main/resources/: detailModel.xls  detailModel444.xls  ehcache.xml  log4j.properties
admin/src/main/resources/messages/: message_en.properties  message_zh.properties
admin/src/main/resources/spring/: ApplicationContext.xml  item.properties  param.properties  param_value.properties  spring-mvc.xml
admin/src/main/webapp/: 404.jsp  MP_verify_IeV2Gc6aFk0EcMwz.txt  index.jsp
admin/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
admin/src/main/webapp/WEB-INF/jsp/: authorization.jsp  error.jsp  save_result.jsp
admin/src/main/webapp/WEB-INF/jsp/go/account/: edit_email.jsp  edit_name.jsp  edit_password.jsp  edit_phone.jsp  edit_style.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/archiv/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/company/: edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/compare/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/enquiry/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/management/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/modelDetail/: add.jsp  edit.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/privateShipyard/: add.jsp  edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/repairProg/: detail.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/repairSpec/: add(暂时弃用).jsp  add.jsp  common.jsp  detail-edit.jsp  detail.jsp  edit(暂时弃用).jsp  edit.jsp  enquiry.jsp  info(暂时弃用).jsp  info.jsp  list.jsp  send_email.jsp
admin/src/main/webapp/WEB-INF/jsp/go/report/: add.jsp  info.jsp  list.jsp  record.jsp
admin/src/main/webapp/WEB-INF/jsp/go/reportDetail/: recentDetail.jsp
admin/src/main/webapp/WEB-INF/jsp/go/ship/: add.jsp  edit.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/shipyard/: info.jsp
admin/src/main/webapp/WEB-INF/jsp/go/task/: info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/test/: myRecord.jsp  quotations.jsp  scheduledInspections.jsp  test.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/: home.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/op/account/: edit.jsp  info.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/op/emailQuotation/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/op/inspection/: edit.jsp  list.jsp  list2.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/op/quotation/: add.jsp  edit.jsp  list.jsp  selectSurveyor.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/op/record/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/spec/: add.jsp  edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/surveyor/account/: personalInfo.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/surveyor/inspection/: edit.jsp  list.jsp  list2.jsp
admin/src/main/webapp/WEB-INF/jsp/goshipsurvey/test/: quotations.jsp
admin/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  navBar.jsp
admin/src/main/webapp/WEB-INF/jsp/prepurchase/: home.jsp
admin/src/main/webapp/WEB-INF/jsp/prepurchase/test/: myRecord.jsp  scheduledInspections.jsp
admin/src/main/webapp/WEB-INF/jsp/public/: aboutUs.jsp  downloadCenter.jsp  ourReports.jsp  ourSurveyors.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/: emailQuotation.jsp  index.jsp  onoffindex.jsp  prepurchaseindex.jsp  welcome.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/admin/: activate.jsp  editPassword.jsp  login.jsp  register.jsp  unauthorized.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/include/: addtag.jsp  header.jsp  hor-menu.jsp  menu.jsp  tablib.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/message/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/right/: button_add.jsp  button_edit.jsp  button_list.jsp  menu_add.jsp  menu_edit.jsp  right_list.jsp  subMenu_list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_right_edit.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/surveyor/: add.jsp  edit.jsp  edit2.jsp  editPort.jsp  editSurveyType.jsp  editTime.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/user/: companyEdit.jsp  companyInfo.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_role_edit.jsp
admin/src/main/webapp/WEB-INF/jsp/we_chat/: bind.jsp
admin/src/main/webapp/WEB-INF/tlds/: fns.tld  go.tld
admin/src/main/webapp/assets/global/plugins/angularjs/: angular.min.js
admin/src/main/webapp/assets/global/plugins/datatables/: cn.txt  dataTables.bootstrap.css  dataTables.bootstrap.js  dataTables.bootstrap.min.js  jquery.dataTables.js  jquery.dataTables.min.css  jquery.dataTables.min.js
admin/src/main/webapp/assets/global/plugins/datetimepicker/: bootstrap-datetimepicker.min.js
admin/src/main/webapp/assets/global/plugins/fullcalendar/: fullcalendar.js
admin/src/main/webapp/assets/layouts/layout/css/: custom.css
admin/src/main/webapp/assets/layouts/layout/scripts/: layout.js
admin/src/main/webapp/static/css/: adjust.css  custom.css  float.css  jquery-wijmo.css  jquery.wijmo.wijspread.3.20142.11.css  login.css  wx-login.css
admin/src/main/webapp/static/html/: about_us.html  download_center.html  googleMapSurveyors.html  index.html  on&off-hire.html  reports.html  surveyors.html
admin/src/main/webapp/static/js/: admin.js  api.js  go.common.js  jquery-gv-validate.js  jquery.tips.js  upload.js
admin/src/main/webapp/static/js/we-ui/: example.js  index.html
admin/src/main/webapp/static/test-icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js  test-icon.html
common/: pom.xml
common/src/main/resources/: changelog.xml  detailModel.xls  override.properties
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/spring/: spring-mybatis.xml
common/src/main/resources/sql/: go17.03.16.sql
(+410 files in other folders)
