<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://www.ctoangels.com/jsp/jstl/fnc</uri>

  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.ctoangels.goshipsurvey.common.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.ctoangels.goshipsurvey.common.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.ctoangels.goshipsurvey.common.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.ctoangels.goshipsurvey.common.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.ctoangels.goshipsurvey.common.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>

  <!--&lt;!&ndash; StringUtils &ndash;&gt;-->
  <!--<function>-->
    <!--<description>从后边开始截取字符串</description>-->
    <!--<name>substringAfterLast</name>-->
    <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
    <!--<function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>-->
    <!--<example>${fns:substringAfterLast(str,separator)}</example>  -->
  <!--</function>-->
  <!--<function>-->
    <!--<description>判断字符串是否以某某开头</description>-->
    <!--<name>startsWith</name>-->
    <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
    <!--<function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>-->
    <!--<example>${fns:startsWith(str,prefix)}</example> -->
  <!--</function>-->
  <!--<function>-->
    <!--<description>判断字符串是否以某某结尾</description>-->
    <!--<name>endsWith</name>-->
    <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
    <!--<function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>-->
    <!--<example>${fns:endsWith(str,suffix)}</example> -->
  <!--</function>-->
  <!--<function>-->
    <!--<description>缩写字符串，超过最大宽度用“...”表示</description>-->
    <!--<name>abbr</name>-->
    <!--<function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>-->
    <!--<function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>-->
    <!--<example>${fns:abbr(str,length)}</example>  -->
  <!--</function>-->
  <!--<function>-->
    <!--<description>替换掉HTML标签</description>-->
    <!--<name>replaceHtml</name>-->
    <!--<function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>-->
    <!--<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>-->
    <!--<example>${fns:replaceHtml(html)}</example>  -->
  <!--</function>-->
  <!--<function>-->
    <!--<description>转换为JS获取对象值，生成三目运算返回结果。</description>-->
    <!--<name>jsGetVal</name>-->
    <!--<function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>-->
    <!--<function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>-->
    <!--<example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  -->
  <!--</function>-->
  <!---->
  <!--&lt;!&ndash; DateUtils &ndash;&gt;-->
  <!--<function>-->
    <!--<description>获取当前日期</description>-->
    <!--<name>getDate</name>-->
    <!--<function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>-->
    <!--<function-signature>java.lang.String getDate(java.lang.String)</function-signature>-->
    <!--<example>${fns:getDate(pattern)}</example>  -->
  <!--</function>-->
  <!--<function>-->
    <!--<description>获取过去的天数</description>-->
    <!--<name>pastDays</name>-->
    <!--<function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>-->
    <!--<function-signature>long pastDays(java.util.Date)</function-signature>-->
    <!--<example>${fns:pastDays(date)}</example>  -->
  <!--</function>-->
  <!---->
  <!--&lt;!&ndash; JsonMapper &ndash;&gt;-->
  <!--<function>-->
    <!--<description>对象转换JSON字符串</description>-->
    <!--<name>toJson</name>-->
    <!--<function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>-->
    <!--<function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>-->
    <!--<example>${fns:toJson(object)}</example>  -->
  <!--</function>-->
  
</taglib>
