<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <swiper class="tab-content" current="{{activeIndex}}" duration="300" bindchange="switchTab" style="height:100%">
          <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="getMore" data-index="0">
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <view class="weui-form-preview" wx:for="{{canGetPage.data}}" wx:for-index="index" wx:for-item="item">
                  <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">有船要验</view>
                      <!-- <view class="weui-form-preview__value_in-hd">¥2400.00</view> -->
                    </view>
                  </view>
                  <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船名</view>
                      <view class="weui-form-preview__value">{{item.shipName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">港口</view>
                      <view class="weui-form-preview__value">{{item.portName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">日期</view>
                      <view class="weui-form-preview__value">{{item.estimateDate}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船检类型</view>
                      <view class="weui-form-preview__value">{{item.inspectionType}}</view>
                    </view>
                  </view>
                  <view class="weui-form-preview__ft">
                    <!-- <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator> -->
                    <button data-quotation="{{item}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="apply">抢单</button>
                  </view>
                </view>
              </view>
              <view class="weui-footer" hidden="{{!(canGetPage.data.length==0)}}">
                <view class="weui-footer__text">没有可抢单的船舶</view>
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="getMore" data-index="1">
              <view class="weui-tab__content">
                <view class="weui-form-preview" wx:for="{{waitPage.data}}" wx:for-index="index" wx:for-item="item">
                  <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">抢单中</view>
                      <!-- <view class="weui-form-preview__value_in-hd">¥2400.00</view> -->
                    </view>
                  </view>
                  <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船名</view>
                      <view class="weui-form-preview__value">{{item.quotation.shipName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">港口</view>
                      <view class="weui-form-preview__value">{{item.quotation.portName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">日期</view>
                      <view class="weui-form-preview__value">{{item.quotation.estimateDate}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船检类型</view>
                      <view class="weui-form-preview__value">{{item.quotation.inspectionType}}</view>
                    </view>
                  </view>
                  <view class="weui-form-preview__ft">
                    <!-- <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator> -->
                    <button class="weui-form-preview__btn weui-form-preview__btn_primary" data-application="{{item}}" hover-class="weui-form-preview__btn_active" bindtap="cancelApply">撤销</button>
                  </view>
                </view>
              </view>
              <view class="weui-footer" hidden="{{!(waitPage.data.length==0)}}">
                <view class="weui-footer__text">没有抢单中的申请</view>
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="getMore" data-index="2">
              <view class="weui-tab__content">
                <view class="weui-form-preview" wx:for="{{ingPage.data}}" wx:for-index="index" wx:for-item="item">
                  <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">{{item.quotation.shipName}}正在检验</view>
                      <!-- <view class="weui-form-preview__value_in-hd">¥2400.00</view> -->
                    </view>
                  </view>
                  <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船名</view>
                      <view class="weui-form-preview__value">{{item.quotation.shipName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">港口</view>
                      <view class="weui-form-preview__value">{{item.quotation.portName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">日期</view>
                      <view class="weui-form-preview__value">{{item.quotation.estimateDate}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船检类型</view>
                      <view class="weui-form-preview__value">还没有转化成字符串{{item.quotation.inspectionType}}</view>
                    </view>
                  </view>
                  <view class="weui-form-preview__ft">
                    <!-- <button class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-inspection="{{item}}">查看已上传</button>
                    <button class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-inspection="{{item}}" bindtap="uploadReport">上传报告</button> -->
                    <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-inspection="{{item}}" bindtap="completeInspection">完成</button>
                  </view>
                </view>
              </view>
              <view class="weui-footer" hidden="{{!(ingPage.data.length==0)}}">
                <view class="weui-footer__text">没有正在检验的船舶</view>
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="getMore" data-index="3">
              <view class="weui-tab__content">
                <view class=" weui-form-preview " wx:for="{{completePage.data}}" wx:for-index="index" wx:for-item="item">
                  <view class="weui-form-preview__hd ">
                    <view class="weui-form-preview__item ">
                      <view class="weui-form-preview__label ">XX船检</view>
                      <!-- <view class="weui-form-preview__value_in-hd ">¥2400.00</view> -->
                    </view>
                  </view>
                  <view class="weui-form-preview__bd ">
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船名</view>
                      <view class="weui-form-preview__value">{{item.quotation.shipName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">港口</view>
                      <view class="weui-form-preview__value">{{item.quotation.portName}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">日期</view>
                      <view class="weui-form-preview__value">{{item.quotation.estimateDate}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">船检类型</view>
                      <view class="weui-form-preview__value">还没有转化成字符串{{item.quotation.inspectionType}}</view>
                    </view>
                  </view>
                  <view class="weui-form-preview__ft ">
                    <button class="weui-form-preview__btn weui-form-preview__btn_default " hover-class="weui-form-preview__btn_active ">已完成</button>
                  </view>
                </view>
              </view>
              <view class="weui-footer" hidden="{{!(completePage.data.length==0)}}">
                <view class="weui-footer__text">没有检验完成的船舶</view>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>